#Main Parameters
a   : Random number used to link Google Analytics to Adsense (currently not working)
cid : Client ID number
de  : Document Encoding type
dl  : The Document Location
dt  : Document Title
fl  : FLash version
je  : Java Enabled? (1=yes, 0=no)
ni  : Non-In­ter­action hit type (set as true or '1' in code. Shows as 1 or 0 in parame­ters)
_s  : hit Sequence - increments each time an event (inc pageview)
sd  : Screen Depth
sr  : Screen Resolution
t   : the Type of tracking call this is (e.g. pageview, event)
tid : Tracking ID (your UA number)
_u  : Verifi­cation code generated by GA analyt­ics.js
ul  : User Language code
_v  : SDK Version number
v   : Protocol Version.
vp  : View Port size (browser window visible area)
z   : cache buster

# OVERIDE PARAMS
dh     : Document Host name override
dp     : Document Path - used when overriding the standard page name
ua     : User Agent override
uip    : User IP override
cd     : sCreen name - mainly used in app tracking
linkid : Link ID of a clicked DOM element

# EVENT PARAMS
ea : Event Action
ec : Event Category
 el : Event Label
ev : Event Value
You will only see any of these when t (type) = event

# CAMPAIGN VARIABLE PARAMS cn: Campaign Name
cs    : Campaign Source
cm    : Campaign Medium
ck    : Campaign Keyword
cc    : Campaign Content
ci    : Campaign Id
glcid : Google adwords ID
dclid : google Display ads ID
To register any campaign variables (c*) you MUST populate Campaign Source AND Campaign Medium as a minimum.
